<html>
<head>
    <title>Super Mailman</title>

    <script src="src/phaser.js"></script>
    <script src="src/phaser-nineslice.js"></script>

    <script src="src/R.js"></script>
    <script src="src/game.js"></script>

    <script src="src/ui/Checkbox.js"></script>
    <script src="src/ui/Slider.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Killzone.js"></script>
    <script src="src/Springboard.js"></script>
    <script src="src/Flag.js"></script>
    <script src="src/Lasers.js"></script>
    <script src="src/Barrier.js"></script>

    <script src="src/state/Preloader.js"></script>
    <script src="src/state/MainMenu.js"></script>
    <script src="src/state/MainGame.js"></script>
    <script src="src/state/Win.js"></script>
    <script src="src/state/GameOver.js"></script>

    <script src="src/Util.js"></script>

    <!--
    <script src="out/supermailman.min.js"></script>
    -->

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>

    <script>
        var DATA_URLS = {
            title: "assets/title.png",

            player: "assets/p1_spritesheet.png",
            player2: "assets/p2_spritesheet.png",

            chkbx_true: "assets/chkbx_true.png",
            chkbx_false: "assets/chkbx_false.png",

            sldr_bar: "assets/sldr_bar.png",
            sldr_end: "assets/sldr_end.png",
            sldr_pin: "assets/sldr_pin.png",

            springboard: "assets/springboard.png",
            flag_red: "assets/flagRed.png",
            switch: "assets/switch.png",
            laser: "assets/laser.png",
            laser_beam: "assets/laser_beam.png",
            barrier: "assets/barrier.png",
            medals: "assets/medals.png",

            map_1: "assets/map_1.json",
            map_2: "assets/map_2.json",
            map_3: "assets/map_3.json",
            map_4: "assets/map_4.json",
            map_5: "assets/map_5.json",
            tileset_base: "assets/sprs_base.png",

            blank: "assets/blank.png",

            box: "assets/box.png",
            box_empty: "assets/boxEmpty.png",
            box_warning: "assets/boxWarning.png",

            fireball: "assets/fireball.png",

            font_png: "assets/mario_0.png",
            font_xml: "assets/mario.fnt",

            sfx_jump: "assets/sfx_jump.ogg",
            sfx_lose: "assets/sfx_lose.ogg",
            sfx_spring: "assets/sfx_spring.ogg",
            sfx_win: "assets/sfx_win.ogg",
            sfx_medals: "assets/sfx_medals.ogg",
            sfx_laser_1: "assets/sfx_laser_1.ogg",
            sfx_laser_2: "assets/sfx_laser_2.ogg",
            sfx_laser_3: "assets/sfx_laser_3.ogg"
        };
    </script>
</head>
<body onload="init();">

</body>
</html>